<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Javascript Homework 3 Destructing</title>
  </head>
  <body>
   

    <script src="./js/main.js"></script>
  </body>
</html>
